#loginForm{
    margin-right: 30%;
    margin-left: 30%;
    margin-top: 20%;
    border-width: 1px;
    border-color: black;
    border-style: solid;
}

#logIn{
    font: 1.2em sans-serif;
    margin-bottom: 3px;
    margin-left: 5px;
    margin-top:3px;
}

#loginLine{
    border-bottom: 1px;
    border-bottom-color: black;
    border-bottom-style: solid;
}

#inputValues{
    margin-top: 1em;
    margin-left: 30%;
    margin-right: 30%;
    margin-bottom: 1em;
}

#sendBtn{
    width: 170px;
}