.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;

    
    
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    
    -webkit-flex-flow: row wrap;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  div.ex1 {
    max-height: 500px;
    overflow: scroll;
  }
app-room-card {
  padding: 10px;
}
app-add-card {
  padding: 10px;
}
.footer {
  position: relative;
  bottom: 0;
  height: 60px;
  width: 100%;
  padding-top:20px;
  background-color: #214761;
  color: #FFFFFF;
}
.active {
  color: green;
}