.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;
  
    
    
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    
    -webkit-flex-flow: row wrap;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  
  app-device-card {
    padding: 10px;
  }
  app-add-device-card {
    padding: 10px;
  }
  
  div.ex1 {
    max-height: 500px;
    overflow: scroll;
  }
  .footer {
    position: relative;
    bottom: 0;
    height: 60px;
    width: 100%;
    padding-top:20px;
    background-color: #214761;
    color: #FFFFFF;
  }
  hr {
    border: 0;
    clear:both;
    display:block;
    width: 96%;               
    height: 1px;
    border-top: 1px solid rgba(0,0,0,.1);
  }
  .active {
    color: green;
  }