.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;

  
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  flex-wrap: wrap;
  justify-content: flex-start;
}

app-room-card {
  padding: 10px;
}
app-add-card {
  padding: 10px;
}

div.ex1 {
  max-height: 500px;
  overflow: scroll;
}



  